<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style type="text/css">
      * {
        mso-line-height-rule: exactly;
      }

      div,
      p,
      a,
      li,
      td,
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      table td {
        border-collapse: collapse;
      }

      body,
      p {
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 110%;
      }

      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        border: 0;
      }

      table th {
        margin: 0 !important;
        padding: 0 !important;
        vertical-align: top;
        font-weight: normal;
      }
    </style>
    <style type="text/css">
      @media screen and (max-device-width: 660px),
        screen and (max-width: 660px) {
        /* reverse stacking */
        .display-table {
          display: table !important;
          width: 100% !important;
        }

        .display-table tr {
          width: 100% !important;
          display: table !important;
        }

        .display-footer {
          display: table-footer-group !important;
          width: 100% !important;
        }

        .display-header {
          display: table-header-group !important;
          width: 100% !important;
        }

        .wrapto100pc {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 1000px !important;
          height: auto !important;
        }

        .wrapto100pcmax {
          width: auto !important;
          height: auto !important;
          max-width: 100% !important;
          display: block !important;
        }

        .colsplit {
          width: 100% !important;
          float: left !important;
          display: block !important;
        }

        .colsplit50 {
          width: 50% !important;
          float: left !important;
          display: block !important;
        }

        .colsplit33 {
          width: 33% !important;
          float: left !important;
          display: block !important;
        }

        .nomob,
        .gmailtable-nomob,
        .gmailblock-nomob {
          display: none !important;
          width: 0px !important;
          height: 0px !important;
        }

        .show {
          display: block !important;
          overflow: visible !important;
          float: none !important;
          width: 100% !important;
          height: auto !important;
          max-height: inherit !important;
        }

        .pb10 {
          padding-bottom: 10px !important;
        }

        .pb20 {
          padding-bottom: 20px !important;
        }

        .textcenter {
          text-align: center !important;
        }

        .textleft {
          text-align: left !important;
        }

        .textright {
          text-align: right !important;
        }

        /* background image css */
        .clearbg {
          background-image: none !important;
        }

        .valignmobtop {
          vertical-align: top !important;
        }

        .valignmobmiddle {
          vertical-align: middle !important;
        }

        .valignmobbottom {
          vertical-align: bottom !important;
        }

        .mobheightclear {
          height: auto !important;
        }

        .mobheight100 {
          height: 100px !important;
        }

        .mobheight200 {
          height: 200px !important;
        }

        .mobheight300 {
          height: 300px !important;
        }

        .mobheight400 {
          height: 400px !important;
        }

        .mobheight500 {
          height: 500px !important;
        }

        .mobheight600 {
          height: 600px !important;
        }

        .mobheight700 {
          height: 700px !important;
        }

        .mobheight800 {
          height: 800px !important;
        }

        .mobpadding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobnopadlr {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .w225 {
          width: 225px !important;
        }

        .mobbgwhite {
          background-color: #ffffff !important;
        }

        .noborders {
          border: none !important;
        }
      }
    </style>
    <style type="text/css">
      /*hamburger code*/
      @media screen and (max-device-width: 660px),
        screen and (max-width: 660px) {
        /*button*/
        #menubutton {
          float: right;
        }

        #menuhamburger {
          display: block !important;
          cursor: pointer;
          -webkit-tap-highlight-color: transparent;
          background-color: #333;
          padding: 15px;
          width: 20px;
        }

        #menuhamburger > b {
          background-color: #ffffff;
          display: block;
          height: 4px;
        }

        #menuhamburger > b + b {
          margin-top: 5px;
        }

        #mobilemenuwraptd {
          padding: 20px 20px 0 20px;
        }

        /*menu on/off */
        #mobilemenu {
          width: 100%;
          max-height: 0;
          overflow: hidden;
          -o-transition: max-height 0.2s linear;
          -moz-transition: max-height 0.2s linear;
          -ms-transition: max-height 0.2s linear;
          -webkit-transition: max-height 0.2s linear;
          transition: max-height 0.2s linear;
          background-color: #ffffff;
        }

        #menucheckbox:checked + table #mobilemenu {
          max-height: 450px;
        }

        #mobilemenuwrap {
          width: 100% !important;
          height: auto !important;
          display: table !important;
          display: block !important;
          width: 100% !important;
          max-height: inherit !important;
          overflow: visible !important;
        }

        .hamburgermoblink {
          border-radius: 3px;
          display: block;
          margin-bottom: 20px;
          padding: 10px;
        }
      }

      /*end of hamburger css*/
    </style>
    <style type="text/css">
      /* android 4.4 margin fix */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
    </style>
    <style type="text/css">
      /* link fixes */
      @media screen {
        a[href^="tel"],
        a[href^="sms"] {
          color: inherit;
          text-decoration: none !important;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>

    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->

    <!--[if mso] >
	<style type="text/css"> 
	table, td, div, p {
	font-family: arial, sans-serif !important; 
	line-height:normal; 
	}
	</style>
	<![endif]-->

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>

  <body
    class="body"
    leftmargin="0"
    topmargin="0"
    rightmargin="0"
    bgcolor="#ffffff"
    style="margin: 0 !important; padding: 0 !important; width: 100% !important"
  >
    <!-- start design module -->

    <!-- end design module -->

    <div
      style="
        visibility: hidden;
        color: transparent;
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Preheader text
    </div>

    <table
      role="presentation"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="min-width: 100%"
      bgcolor="#ffffff"
      class="nomob"
    >
      <tr>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
        <td
          width="640"
          align="center"
          style="width: 640px; min-width: 640px"
          class="wrapto100pc"
        >
          <table
            role="presentation"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="min-width: 100%"
          >
            <tr>
              <td
                align="center"
                style="
                  padding: 5px 20px 5px 20px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 12px;
                  line-height: 18px;
                  color: #666666;
                "
              >
                <a
                  target="_blank"
                  href="https://taxiforemail.com/"
                  style="
                    color: #666666;
                    text-decoration: underline;
                    display: block;
                  "
                >
                  View this email in your browser
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
      </tr>
    </table>

    <table
      role="presentation"
      class="wrapper"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="min-width: 100%"
      bgcolor="#ffffff"
    >
      <tr>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
        <td width="640" align="center" style="width: 640px" class="wrapto100pc">
          <table
            role="presentation"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="min-width: 100%"
          >
            <tr>
              <td width="20" bgcolor="#ffffff"></td>
              <td align="left" style="" class="mobpadding">
                <table
                  role="presentation"
                  width="100%"
                  style="min-width: 100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        padding: 20px 0px 20px 0px;
                        font-size: 1px;
                        line-height: 1px;
                      "
                    >
                      <a target="_blank" href="https://taxiforemail.com/">
                        <img
                          src="http://images.emlcdn.net/cdn/31/QH3d63169/lifestyle1.png"
                          alt="image"
                          width="100"
                          style="display: block; height: auto"
                          height="auto"
                          class=""
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
      </tr>
    </table>

    <!-- start of modulezone -->

    <!-- start of image module -->
    <module name="image_module" label="Full Width Image">
      <table
        role="presentation"
        class="wrapper"
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="min-width: 100%"
        bgcolor="#ffffff"
      >
        <tr>
          <td style="font-size: 0px" class="nomob">&nbsp;</td>
          <td
            width="640"
            align="center"
            style="width: 640px; min-width: 640px"
            class="wrapto100pc"
          >
            <table
              role="presentation"
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="min-width: 100%"
            >
              <tr>
                <td align="left" style="padding-bottom: 40px">
                  <table
                    role="presentation"
                    width="100%"
                    style="min-width: 100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td width="20" bgcolor="#ffffff"></td>
                      <td
                        align="left"
                        valign="top"
                        style="padding: 0px 0px 0px 0px"
                      >
                        <table
                          role="presentation"
                          width="100%"
                          style="min-width: 100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 0px 0px 0px 0px;
                                font-size: 1px;
                                line-height: 1px;
                              "
                            >
                              <!-- start of linked image -->
                              <editable
                                name="linked_image"
                                label="Linked Image"
                              >
                                <a href="https://taxiforemail.com/">
                                  <img
                                    src="http://place-puppy.com/600x200"
                                    width="640"
                                    height="auto"
                                    style="display: block; height: auto"
                                    class="wrapto100pcmax"
                                    alt="image"
                                  />
                                </a>
                              </editable>
                              <!-- end of linked image -->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20" bgcolor="#ffffff"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 0px" class="nomob">&nbsp;</td>
        </tr>
      </table>
    </module>
    <!-- end of image module -->

    <!-- start of text module -->

    <table
      role="presentation"
      class="wrapper"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="min-width: 100%"
      bgcolor="#ffffff"
    >
      <tr>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
        <td width="660" align="center" style="width: 640px" class="wrapto100pc">
          <table
            role="presentation"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="min-width: 100%"
          >
            <tr>
              <td
                align="left"
                style="
                  padding-left: 10px;
                  padding-right: 10px;
                  padding-bottom: 40px;
                "
                bgcolor="#ffffff"
              >
                <table
                  role="presentation"
                  width="100%"
                  style="min-width: 100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="padding: 20px 20px 10px 20px"
                    >
                      <table
                        role="presentation"
                        width="100%"
                        style="min-width: 100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <!-- headline text colour -->
                          <td
                            align="center"
                            style="
                              padding: 0px 0px 10px 0px;
                              font-family: 'Trebuchet MS', Arial, sans-serif;
                              font-size: 24px;
                              line-height: 30px;
                              color: #000000;
                            "
                            class="textcenter"
                          >
                            Headline text
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 0px 0px 10px 0px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 20px;
                              line-height: 26px;
                              color: #666666;
                            "
                            class="textcenter"
                          >
                            Subtitle text
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 0px 0px 10px 0px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              color: #666666;
                              font-weight: 300;
                            "
                            class="textcenter"
                          >
                            Body Copy
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="center"
                            style="padding: 10px 0px 10px 0px"
                            class="textcenter"
                          >
                            <table
                              role="presentation"
                              style="display: inline-block"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="cta"
                            >
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        bgcolor="#666666"
                                        align="center"
                                        style="
                                          padding: 13px 12px 13px 12px;
                                          border-radius: 1px;
                                          border: 1px solid #666666;
                                          color: #ffffff;
                                          font-size: 14px;
                                          line-height: 16px;
                                          text-decoration: none;
                                          font-family: 'Open Sans', arial,
                                            sans-serif;
                                          min-width: 156px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://taxiforemail.com/"
                                          style="
                                            color: #ffffff;
                                            text-decoration: none;
                                            display: block;
                                          "
                                          >CTA button</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
      </tr>
    </table>

    <!-- end of text module -->

    <!-- end of modulezone -->

    <table
      role="presentation"
      class="wrapper"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="min-width: 100%"
      bgcolor="#e4e4e4"
    >
      <tr>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
        <td
          width="640"
          align="center"
          style="width: 640px; min-width: 640px"
          class="wrapto100pc"
        >
          <table
            role="presentation"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="min-width: 100%"
          >
            <tr>
              <td
                align="left"
                style="
                  padding-left: 10px;
                  padding-right: 10px;
                  padding-top: 10px;
                "
              >
                <table
                  role="presentation"
                  width="100%"
                  style="min-width: 100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#e4e4e4"
                >
                  <tr>
                    <td width="20" bgcolor="#e4e4e4"></td>
                    <td
                      align="center"
                      valign="top"
                      style="padding: 10px 15px 10px 15px"
                      class="textcenter"
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="display: inline-block"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            style="
                              padding: 0px 10px 0px 0px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              color: #666666;
                              font-weight: 300;
                            "
                            class="textcenter"
                          >
                            Follow us:
                          </td>
                          <td
                            align="center"
                            valign="middle"
                            style="
                              font-size: 1px;
                              line-height: 1px;
                              padding: 0px 5px 0px 5px;
                            "
                          >
                            <a target="_blank" href="https://taxiforemail.com/"
                              ><img
                                style="display: block"
                                border="0"
                                src="https://arcdn.net/launchpad/html/images/social-black-fb.png"
                                alt="Facebook"
                                height="30"
                            /></a>
                          </td>
                          <td
                            align="center"
                            valign="middle"
                            style="
                              font-size: 1px;
                              line-height: 1px;
                              padding: 0px 5px 0px 5px;
                            "
                          >
                            <a target="_blank" href="https://taxiforemail.com/"
                              ><img
                                style="display: block"
                                border="0"
                                src="https://arcdn.net/launchpad/html/images/social-black-tw.png"
                                alt="Twitter"
                                height="30"
                            /></a>
                          </td>
                          <td
                            align="center"
                            valign="middle"
                            style="
                              font-size: 1px;
                              line-height: 1px;
                              padding: 0px 5px 0px 5px;
                            "
                          >
                            <a target="_blank" href="https://taxiforemail.com/"
                              ><img
                                style="display: block"
                                border="0"
                                src="https://arcdn.net/launchpad/html/images/social-black-ig.png"
                                alt="Instagram"
                                height="30"
                            /></a>
                          </td>
                          <td
                            align="center"
                            valign="middle"
                            style="
                              font-size: 1px;
                              line-height: 1px;
                              padding: 0px 5px 0px 5px;
                            "
                          >
                            <a target="_blank" href="https://taxiforemail.com/"
                              ><img
                                style="display: block"
                                border="0"
                                src="https://arcdn.net/launchpad/html/images/social-black-yt.png"
                                alt="YouTube"
                                height="30"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" bgcolor="#e4e4e4"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
      </tr>
    </table>

    <table
      role="presentation"
      class="wrapper"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="min-width: 100%"
      bgcolor="#e4e4e4"
    >
      <tr>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
        <td
          width="640"
          align="center"
          style="width: 640px; min-width: 660px"
          class="wrapto100pc"
        >
          <table
            role="presentation"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="min-width: 100%"
          >
            <tr>
              <td align="left">
                <table
                  role="presentation"
                  width="100%"
                  style="min-width: 100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#e4e4e4"
                >
                  <tr>
                    <td width="20" bgcolor="#e4e4e4"></td>
                    <td
                      align="center"
                      valign="top"
                      style="padding: 25px 10px 0px 10px"
                    >
                      <table
                        role="presentation"
                        width="100%"
                        style="min-width: 100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 0px 0px 10px 0px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              color: #666666;
                              font-weight: 300;
                            "
                            class="textcenter;font-weight:300;"
                          >
                            Terms and conditions. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Donec efficitur ante
                            vel dolor varius condimentum. Praesent volutpat
                            lorem urna, eget iaculis nulla scelerisque quis.
                          </td>
                        </tr>
                      </table>
                      <table
                        role="presentation"
                        style="display: inline-block"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 0px 0px 10px 0px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              color: #666666;
                              font-weight: 300;
                            "
                            class="textcenter"
                          >
                            © Company name.
                          </td>
                          <td
                            align="center"
                            style="
                              padding: 0px 0px 10px 0px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              color: #666666;
                              font-weight: 300;
                            "
                            class="textcenter"
                          >
                            <a
                              href="https://taxiforemail.com/"
                              style="text-decoration: underline; color: #666666"
                              >Terms of Use</a
                            >
                          </td>
                          <td
                            align="center"
                            style="
                              padding: 0px 10px 10px 10px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              color: #666666;
                              font-weight: 300;
                            "
                            class="textcenter"
                          >
                            |
                          </td>
                          <td
                            align="center"
                            style="
                              padding: 0px 0px 10px 0px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              color: #666666;
                              font-weight: 300;
                            "
                            class="textcenter"
                          >
                            <a
                              href="https://taxiforemail.com/"
                              style="text-decoration: underline; color: #666666"
                              >Privacy Policy</a
                            >
                          </td>
                          <td
                            align="center"
                            style="
                              padding: 0px 10px 10px 10px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              color: #666666;
                              font-weight: 300;
                            "
                            class="textcenter"
                          >
                            |
                          </td>
                          <td
                            align="center"
                            style="
                              padding: 0px 0px 10px 0px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              color: #666666;
                              font-weight: 300;
                            "
                            class="textcenter"
                          >
                            <a
                              href="https://taxiforemail.com/"
                              style="text-decoration: underline; color: #666666"
                              >Unsubscribe</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" bgcolor="#e4e4e4"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="font-size: 0px" class="nomob">&nbsp;</td>
      </tr>
    </table>
    <!-- rich text styles -->
  </body>
</html>
